{
  "compilerOptions": {
    /** Language and Environment */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ES2022"],
    "target": "ES2022",

    /** Type Checking */
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,

    /** Modules */
    "baseUrl": "./",
    "module": "ES2020",
    "moduleResolution": "node",
    "paths": {
      "@lib/*": ["src/*"],
      "@tests/*": ["tests/*"]
    },
    "resolveJsonModule": true,

    /** Emit */
    "declaration": true,
    "outDir": "dist",
    "removeComments": true,

    /** Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    /** Completeness */
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
